# --- Import required modules from Experta ---
# Experta provides the base classes for building rule-based expert systems in Python.
from experta import Fact, Rule, DefFacts, W, NOT
from experta.engine import KnowledgeEngine


# --- Function to convert teacher input into numerical scores ---
# The SNAP-IV rating uses a 4-point scale:
# "Not at all" = 0, "Just a little" = 1, "Quite a bit" = 2, "Very much" = 3
def convert_answer(answer):
    answer = answer.strip().lower()
    mapping = {
        "not at all": 0,
        "just a little": 1,
        "quite a bit": 2,
        "very much": 3
    }
    return mapping.get(answer, None)



# CLASS: ADHDExpertSystem
# ----------------------------------------------------------------------
# This is the core of the expert system. It extends the KnowledgeEngine
# class from Experta, allowing the use of declarative rules (@Rule).
# It asks questions interactively, stores scores, and determines a
# final diagnosis and recommendation.

class ADHDExpertSystem(KnowledgeEngine):

    # --- Constructor ---
    # Initializes an empty list to hold the numeric scores for all 18 items.
    def __init__(self):
        super().__init__()
        self.symptoms = [None] * 18  # keeps answers aligned with question numbers

    # --- Initial Fact ---
    # This establishes the first action, triggering the rule sequence.
    @DefFacts()
    def _initial_action(self):
        yield Fact(action='assess_adhd')

    # ==================================================================
    # QUESTION SECTION
    # ------------------------------------------------------------------
    # The SNAP-IV questionnaire contains 18 questions:
    # Q1–Q9 → Inattention symptoms
    # Q10–Q18 → Hyperactivity/Impulsivity symptoms
    #
    # Each @Rule triggers the next question when the previous one is answered.
    # ==================================================================

    @Rule(Fact(action='assess_adhd'), NOT(Fact(Q1=W())))
    def ask_q1(self):
        self.get_answer("Q1: Often fails to give close attention to details or makes careless mistakes in schoolwork or tasks", "Q1", 0)

    @Rule(Fact(Q1=W()), NOT(Fact(Q2=W())))
    def ask_q2(self):
        self.get_answer("Q2: Often has difficulty sustaining attention in tasks or play activities", "Q2", 1)

    @Rule(Fact(Q2=W()), NOT(Fact(Q3=W())))
    def ask_q3(self):
        self.get_answer("Q3: Often does not seem to listen when spoken to directly", "Q3", 2)

    @Rule(Fact(Q3=W()), NOT(Fact(Q4=W())))
    def ask_q4(self):
        self.get_answer("Q4: Often does not follow through on instructions and fails to finish schoolwork, chores, or duties", "Q4", 3)

    @Rule(Fact(Q4=W()), NOT(Fact(Q5=W())))
    def ask_q5(self):
        self.get_answer("Q5: Often has difficulty organizing tasks and activities", "Q5", 4)

    @Rule(Fact(Q5=W()), NOT(Fact(Q6=W())))
    def ask_q6(self):
        self.get_answer("Q6: Often avoids, dislikes, or is reluctant to engage in tasks requiring sustained mental effort", "Q6", 5)

    @Rule(Fact(Q6=W()), NOT(Fact(Q7=W())))
    def ask_q7(self):
        self.get_answer("Q7: Often loses things necessary for activities (e.g., toys, school assignments, pencils, or books)", "Q7", 6)

    @Rule(Fact(Q7=W()), NOT(Fact(Q8=W())))
    def ask_q8(self):
        self.get_answer("Q8: Often is distracted by extraneous stimuli", "Q8", 7)

    @Rule(Fact(Q8=W()), NOT(Fact(Q9=W())))
    def ask_q9(self):
        self.get_answer("Q9: Often is forgetful in daily activities", "Q9", 8)

    # --- Hyperactivity/Impulsivity section (Q10–Q18) ---

    @Rule(Fact(Q9=W()), NOT(Fact(Q10=W())))
    def ask_q10(self):
        self.get_answer("Q10: Often fidgets with hands or feet or squirms in seat", "Q10", 9)

    @Rule(Fact(Q10=W()), NOT(Fact(Q11=W())))
    def ask_q11(self):
        self.get_answer("Q11: Often leaves seat in classroom or in other situations where remaining seated is expected", "Q11", 10)

    @Rule(Fact(Q11=W()), NOT(Fact(Q12=W())))
    def ask_q12(self):
        self.get_answer("Q12: Often runs about or climbs excessively in inappropriate situations", "Q12", 11)

    @Rule(Fact(Q12=W()), NOT(Fact(Q13=W())))
    def ask_q13(self):
        self.get_answer("Q13: Often has difficulty playing or engaging in leisure activities quietly", "Q13", 12)

    @Rule(Fact(Q13=W()), NOT(Fact(Q14=W())))
    def ask_q14(self):
        self.get_answer("Q14: Often is 'on the go' or acts as if 'driven by a motor'", "Q14", 13)

    @Rule(Fact(Q14=W()), NOT(Fact(Q15=W())))
    def ask_q15(self):
        self.get_answer("Q15: Often talks excessively", "Q15", 14)

    @Rule(Fact(Q15=W()), NOT(Fact(Q16=W())))
    def ask_q16(self):
        self.get_answer("Q16: Often blurts out answers before questions have been completed", "Q16", 15)

    @Rule(Fact(Q16=W()), NOT(Fact(Q17=W())))
    def ask_q17(self):
        self.get_answer("Q17: Often has difficulty awaiting turn", "Q17", 16)

    @Rule(Fact(Q17=W()), NOT(Fact(Q18=W())))
    def ask_q18(self):
        self.get_answer("Q18: Often interrupts or intrudes on others (e.g., butts into conversations or games)", "Q18", 17)


    # EVALUATION SECTION
    # ------------------------------------------------------------------
    # When all questions are answered, this section:
    # 1. Calculates total scores for Inattention and Hyperactivity domains
    # 2. Classifies symptom severity
    # 3. Provides a diagnostic impression and recommendation

    @Rule(Fact(Q18=W()))
    def evaluate(self):
        inattention = sum(self.symptoms[0:9])     # Q1–Q9
        hyperactivity = sum(self.symptoms[9:18])  # Q10–Q18

        # --- Determine clinical severity levels based on total score ---
        def classify(score):
            if score < 13:
                return "Not clinically significant"
            elif 13 <= score <= 17:
                return "Mild"
            elif 18 <= score <= 22:
                return "Moderate"
            else:
                return "Severe"

        inattention_class = classify(inattention)
        hyperactivity_class = classify(hyperactivity)

        # --- Determine ADHD subtype based on thresholds ---
        if inattention >= 13 and hyperactivity >= 13:
            diagnosis = "Possible ADHD — Combined Presentation"
        elif inattention >= 13 and hyperactivity < 13:
            diagnosis = "Possible ADHD — Predominantly Inattentive Presentation"
        elif hyperactivity >= 13 and inattention < 13:
            diagnosis = "Possible ADHD — Predominantly Hyperactive/Impulsive Presentation"
        else:
            diagnosis = "No ADHD — Symptoms below clinical threshold"

        # --- Recommendation based on the highest severity domain ---
        severity_levels = ["Not clinically significant", "Mild", "Moderate", "Severe"]
        max_severity = max(inattention_class, hyperactivity_class, key=severity_levels.index)

        if max_severity == "Not clinically significant":
            recommendation = "No ADHD symptoms detected. Continue normal classroom observation."
        elif max_severity == "Mild":
            recommendation = "Mild symptom levels. Monitor and consider re-evaluation if concerns persist."
        elif max_severity == "Moderate":
            recommendation = "Moderate symptom levels. Recommend clinical assessment for ADHD."
        else:
            recommendation = "Severe symptom levels. Recommend immediate professional referral."

        # --- Display the results clearly to the user ---
        print("\n──────────────────────────────────────────")
        print("DIAGNOSIS RESULT")
        print("──────────────────────────────────────────")
        print(f"{diagnosis}")
        print(f"Recommendation: {recommendation}")
        print("──────────────────────────────────────────")
        self.halt()


    # INPUT HANDLER
    # ------------------------------------------------------------------
    # This function handles each question input, validates responses,
    # converts the words into numeric scores, and stores them in order.

    def get_answer(self, question, key, index=None):
        while True:
            answer = input(f"\n{question}\nYour answer (Not at all / Just a little / Quite a bit / Very much): ")
            score = convert_answer(answer)
            if score is not None:
                if index is not None:
                    self.symptoms[index] = score  # store the score in the right order
                self.declare(Fact(**{key: score}))
                break
            else:
                print("Invalid input. Please type one of: Not at all, Just a little, Quite a bit, Very much.")



# MAIN PROGRAM EXECUTION
# ----------------------------------------------------------------------
# This is the entry point. It creates an instance of the expert system,
# resets it (to clear previous facts), and runs it interactively.

if __name__ == "__main__":
    engine = ADHDExpertSystem()
    engine.reset()
    print("\nSNAP-IV 18-item ADHD Expert System for Teachers")
    print("Please answer each question using: Not at all / Just a little / Quite a bit / Very much\n")
    engine.run()
